Section "Device"
  Identifier  "Intel Graphics"
  Driver      "intel"
  Option      "TearFree"    "true"
EndSection

Section "Monitor"
  Identifier    "Monitor0"
  Modeline      "2560x1440_60.00"  312.25  2560 2752 3024 3488  1440 1443 1448 1493 -hsync +vsync
EndSection

Section "Screen"
  Identifier     "Screen0"
  Device         "Card0"
  Monitor        "Monitor0"
  SubSection "Display"
    Modes       "2560x1440"
  EndSubSection
EndSection

Section "Device"
  Identifier    "Card0"
  Driver        "intel"
EndSection
